server.port=8900
server.servlet.context-path=/producer

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/,http://localhost:8763/eureka/
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.appname=springcloud-producer

#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.111.134:3306/springboot2-project?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root

mybatis.type-aliases-package=com.cxp.springcloudproducer.pojo
spring.jackson.serialization.fail-on-empty-beans=false




