server.port=8807

spring.application.name=springcloud-config-server

#\u8BBE\u7F6E\u4F7F\u7528\u672C\u5730\u914D\u7F6E(\u9ED8\u8BA4\u662Fgit,\u53EF\u4EE5\u8BBE\u7F6E\uFF1Asubversion(SVN)\uFF0Cnative(\u672C\u5730))
spring.profiles.active=native
## \u641C\u7D22src/main/resource \u4E0B\u7684properties\u6587\u4EF6\u5939\u4E0B\u7684\u6587\u4EF6
spring.cloud.config.server.native.search-locations=classpath:properties/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u5E94\u7528\u540D\u79F0
eureka.instance.appname=springcloud-config-server
#SpringCloud\u4F53\u7CFB\u91CC\u7684\uFF0C\u670D\u52A1\u5B9E\u4F53\u5411eureka\u6CE8\u518C\u65F6\uFF0C\u6CE8\u518C\u540D\u9ED8\u8BA4\u662F\u201CIP\u540D:\u5E94\u7528\u540D:\u5E94\u7528\u7AEF\u53E3\u540D\u201D\uFF0C
#\u5373${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}







