server.port=8807
spring.application.name=springcloud-config-server

#\u8BBE\u7F6E\u4F7F\u7528\u672C\u5730\u914D\u7F6E(\u9ED8\u8BA4\u662Fgit,\u53EF\u4EE5\u8BBE\u7F6E\uFF1Asubversion(SVN)\uFF0Cnative(\u672C\u5730))
spring.profiles.active=git
# git\u7BA1\u7406\u914D\u7F6E
#\u914D\u7F6Egit\u4ED3\u5E93\u7684\u5730\u5740\uFF08\u6700\u540E\u4E0D\u9700\u8981\u5E26/\uFF0C\u5426\u5219\u4F1A\u51FA\u73B0\uFF1ANo custom http config found for URL: XXX\uFF09
spring.cloud.config.server.git.uri=https://github.com/chengnshan/SpringcloudConfig.git
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF08\u53EF\u7528\u4F7F\u7528\u901A\u914D\u7B26\uFF09\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
spring.cloud.config.server.git.searchPaths=demo-config-file
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
#spring.cloud.config.server.git.username=username
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
#spring.cloud.config.server.git.password=password
#\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.server.default-label=master

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u5E94\u7528\u540D\u79F0
eureka.instance.appname=springcloud-config-server
#SpringCloud\u4F53\u7CFB\u91CC\u7684\uFF0C\u670D\u52A1\u5B9E\u4F53\u5411eureka\u6CE8\u518C\u65F6\uFF0C\u6CE8\u518C\u540D\u9ED8\u8BA4\u662F\u201CIP\u540D:\u5E94\u7528\u540D:\u5E94\u7528\u7AEF\u53E3\u540D\u201D\uFF0C
#\u5373${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}







